<!DOCTYPE html>

<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE-edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>cursed</title>
    <link rel="stylesheet" href="main.css">
    <style>
        h1 {text-align: center;}
        p {text-align: center;}
        .container {
            height: 200px;
            position: relative;
        }
        .center {
            margin: 0;
            position: absolute;
            left: 50%;
            -ms-transform: translateX(-50%);
            transform: translateX(-50%);
        }
        .button {
            text-align: center;
            border: 10px solid black;
            height: 40vh;
            width: 50vw;
        }
    </style>
</head>

<body class="dark-theme">
    <h1> </h1>
    <h1>TELL ME</h1>
    <p>SOMETHING</p>
    <p>WEIRD OR</p>
    <p>CONFUSING</p>
    <div>
        <button class="btn">DARK</button>
    </div>
    <div class="container">
        <div class = "center">
            <a href="https://www.creepypasta.com/">
                <button class="button">->PLEASE<-</button>
            </a>
        </div>
    </div>
    <script src="app.js"></script>
    <noscript>You need to enable JavaScript to view the full site.</noscript>
</body>    
</html>